spring.application.name=SensorsIntegration01
spring.datasource.url=jdbc:mysql://localhost:3306/healthcareprojectdb
spring.datasource.username=root
spring.datasource.password=Admin@5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Auto creation of table in db
spring.jpa.hibernate.ddl-auto=update


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcareweb04@gmail.com
spring.mail.password=satl vmzs pssb zybk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
